<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Profile" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My profil page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container text-center">
    <div class="card">
      <h1>
        Hello, I'm Clement !
      </h1>
      <img src="images/20201227_014324[1456].jpg" alt="My gig's pic" id="profile-pic">
      <p>
        I'm a 26 years and now learning code at Nantes's Le Wagon school. I like Japan and plan to live there afterward🎴 I'm also into video games🎮 and music🎵
      </p>
    </div>

    <div class="card">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/clement.duval.330/" target="_blank">
            <i class="fa-brands fa-facebook"></i> Facebook
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/clementduval/" target="_blank">
            <i class="fa-brands fa-instagram"></i> Instagram
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/cl%C3%A9ment-duval-056138251/" target="_blank">
            <i class="fab fa-linkedin-in"></i> Linkedin
          </a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>
